
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 71% 4%; /* Very dark desaturated blue */
    --foreground: 210 40% 98%; /* Almost white */

    --card: 224 50% 10%; /* Darker card background */
    --card-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;

    --primary: 262 81% 57%; /* Vibrant purple (Eneba-like) */
    --primary-foreground: 210 40% 98%;
    
    --brand-primary: 262 81% 57%; /* Alias for primary for thematic use */
    --brand-secondary: 291 78% 58%; /* Vibrant pink/magenta (Eneba-like) */
    --brand-accent: 180 98% 47%; /* Vibrant cyan (Eneba-like) */

    --secondary: 291 78% 58%; /* Vibrant pink/magenta */
    --secondary-foreground: 210 40% 98%;

    --muted: 220 20% 25%; /* Muted blue-gray */
    --muted-foreground: 215 20% 65%;

    --accent: 180 98% 47%; /* Vibrant cyan */
    --accent-foreground: 224 71% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 30%; /* Slightly lighter border for definition */
    --input: 220 20% 15%; /* Dark input background */
    --ring: 262 81% 57%; /* Ring color matches primary */

    --radius: 0.5rem;
  }

  .dark {
    /* Same as :root for a dark-by-default theme */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
  ::selection {
    @apply bg-primary/70 text-primary-foreground;
  }
}

.glassmorphism {
  background: hsl(var(--card) / 0.7); 
  backdrop-filter: blur(12px) saturate(150%);
  -webkit-backdrop-filter: blur(12px) saturate(150%);
  border: 1px solid hsl(var(--border) / 0.3); 
  border-radius: var(--radius);
}

.neon-text-primary {
  @apply text-primary;
  text-shadow: 0 0 5px hsl(var(--primary) / 0.8), 0 0 10px hsl(var(--primary) / 0.6), 0 0 15px hsl(var(--primary) / 0.4);
}
.neon-text-secondary {
  @apply text-secondary;
  text-shadow: 0 0 5px hsl(var(--secondary) / 0.8), 0 0 10px hsl(var(--secondary) / 0.6), 0 0 15px hsl(var(--secondary) / 0.4);
}
.neon-text-accent {
  @apply text-accent;
  text-shadow: 0 0 5px hsl(var(--accent) / 0.8), 0 0 10px hsl(var(--accent) / 0.6), 0 0 15px hsl(var(--accent) / 0.4);
}

.btn-primary-glow {
  @apply bg-primary text-primary-foreground shadow-lg shadow-primary/50 transition-all duration-300 hover:bg-primary/90 hover:shadow-xl hover:shadow-primary/70 active:scale-95;
}

.btn-secondary-glow {
  @apply bg-secondary text-secondary-foreground shadow-lg shadow-secondary/50 transition-all duration-300 hover:bg-secondary/90 hover:shadow-xl hover:shadow-secondary/70 active:scale-95;
}

/* Custom scrollbar for a more modern look */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background) / 0.5);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--muted) / 0.8);
  border-radius: 10px;
  border: 2px solid hsl(var(--background) / 0.5);
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}

.animation-delay-2000 {
  animation-delay: 2s;
}
.animation-delay-4000 {
  animation-delay: 4s;
}

.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  